# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.22.0=py36h265ca7c_1
backcall=0.1.0=py_0
bleach=2.1.3=py_0
ca-certificates=2018.4.16=0
cairo=1.14.12=he56eebe_1
certifi=2018.4.16=py36_0
cffi=1.10.0=py36had8d393_1
chardet=3.0.4=py36h0f667ec_1
conda=4.3.30=py36h5d9f9f4_0
conda-env=2.6.0=h36134e3_1
cryptography=2.0.3=py36ha225213_1
decorator=4.3.0=py_0
entrypoints=0.2.3=py36_1
expat=2.2.5=hfc679d8_1
fontconfig=2.13.0=1
freetype=2.8.1=0
gettext=0.19.8.1=0
glib=2.55.0=0
gmp=6.1.2=0
graphite2=1.3.11=hfc679d8_0
graphviz=2.38.0=7
harfbuzz=1.7.6=0
html5lib=1.0.1=py_0
icu=58.2=hfc679d8_0
idna=2.6=py36h82fb2a8_1
ipykernel=4.8.2=py36_0
ipython=6.3.1=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.1.1=py36_0
jedi=0.12.0=py36_0
jinja2=2.10=py36_0
jpeg=9c=h470a237_0
jsonschema=2.6.0=py36_1
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py_0
jupyterlab=0.31.5=py36_1
jupyterlab_launcher=0.10.5=py36_0
libedit=3.1.20170329=0
libffi=3.2.1=h4deb6c0_3
libgcc-ng=7.2.0=h7cc24e2_2
libiconv=1.15=h470a237_1
libpng=1.6.34=ha92aebf_1
libsodium=1.0.16=0
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.9=he6b73bb_1
libtool=2.4.6=0
libuuid=1.0.3=1
libxcb=1.13=h470a237_1
libxml2=2.9.8=h422b904_2
markupsafe=1.0=py36_0
mistune=0.8.3=py36_1
nbconvert=5.3.1=py_1
nbformat=4.4.0=py36_0
ncurses=5.9=10
notebook=5.4.1=py36_0
openssl=1.0.2o=0
pandoc=2.2=0
pandocfilters=1.4.2=py36_0
pango=1.40.14=hd50be51_1
parso=0.2.0=py_0
pcre=8.41=1
pexpect=4.5.0=py36_0
pickleshare=0.7.4=py36_0
pip=9.0.3=py36_0
pixman=0.34.0=2
prompt_toolkit=1.0.15=py36_0
pthread-stubs=0.4=h470a237_1
ptyprocess=0.5.2=py36_0
pycosat=0.6.2=py36h1a0ea17_1
pycparser=2.18=py36hf9f622e_1
pygments=2.2.0=py36_0
pyopenssl=17.2.0=py36h5cc804b_0
pysocks=1.6.7=py36hd97a5b1_1
python=3.6.5=1
python-dateutil=2.7.2=py_0
python-graphviz=0.8.4=py36_0
pyzmq=17.0.0=py36_4
readline=7.0=0
requests=2.18.4=py36he2e5f8d_1
ruamel_yaml=0.11.14=py36ha2fb22d_2
send2trash=1.5.0=py_0
setuptools=39.1.0=py36_0
simplegeneric=0.8.1=py36_0
six=1.11.0=py36_1
sqlite=3.20.1=2
terminado=0.8.1=py36_0
testpath=0.3.1=py36_0
tk=8.6.7=0
tornado=4.5.3=py36_0
traitlets=4.3.2=py36_0
urllib3=1.22=py36hbe7ace6_0
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
wheel=0.31.0=py36_0
widgetsnbextension=3.2.1=py36_0
xorg-kbproto=1.0.7=h470a237_2
xorg-libice=1.0.9=h470a237_3
xorg-libsm=1.2.2=h470a237_3
xorg-libx11=1.6.5=h470a237_1
xorg-libxau=1.0.8=h470a237_5
xorg-libxdmcp=1.1.2=h470a237_6
xorg-libxrender=0.9.10=h470a237_1
xorg-renderproto=0.11.1=h470a237_2
xorg-xproto=7.0.31=h470a237_7
xz=5.2.3=0
yaml=0.1.7=h96e3832_1
zeromq=4.2.5=1
zlib=1.2.11=0
